{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Talabat.APIS ; trusted_Connection = true ; MultipleActiveResultSets = true",
    "IdentityConnection": "server = . ; Database = Talabat.APIS.Identity ; trusted_Connection = true ; MultipleActiveResultSets = true",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7251/",
  "JWT": {
    "key": "STRONGaUTHENTICATIONKEY",
    "ValidIssuer": "https://localhost:7251/",
    "ValidAudience": "MySecurekey",
    "DurationInDays": "2"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51OBU61KtBav7lgDGHFa0U173KFAiDtyNFlgDAPHuLCXuiBt4OFR8ID0gw4GjnNTK9J4pPGiXYcOIM5xNb1mil8ZE00YOZ5CVkC",
    "Secretkey": "sk_test_51OBU61KtBav7lgDGR555cmyIBW8rOtcDAnG9L5tt2gYl4jkrEVYJLnk2igSK6MhXJKFOuHUqI9SjGL6TJUSLtsYL00j0cdo6DJ"
  },
  "FrontBaseUrl": "http://localhost:4200/"
}
